#main
/main/main.do=kr.main.action.MainAction
#member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/signUpForm.do=kr.member.action.SignUpFormAction
/member/signUp.do=kr.member.action.SignUpAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/checkId.do=kr.member.action.CheckIdAction

/member/passwordCheck.do=kr.member.action.PasswordCheckAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction