#main
/main/main.do=kr.main.action.MainAction
#member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/signUpForm.do=kr.member.action.SignUpFormAction
/member/signUp.do=kr.member.action.SignUpAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/checkId.do=kr.member.action.CheckIdAction
/member/passwordCheck.do=kr.member.action.PasswordCheckAction
/member/memberList.do=kr.member.action.MemberListAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/orderList.do=kr.member.action.OrderListAction
/member/myOrderModify.do=kr.member.action.MyOrderModifyAction
/member/shippingModify.do=kr.member.action.ShippingModifyAction
#product
/product/productWriteForm.do=kr.product.action.ProductWriteFormAction
/product/productWrite.do=kr.product.action.ProductWriteAction
/product/productList.do=kr.product.action.ProductListAction
/product/productDetail.do=kr.product.action.ProductDetailAction
/product/productUpdateForm.do=kr.product.action.ProductUpdateFormAction
/product/productUpdate.do=kr.product.action.ProductUpdateAction
/product/productDelete.do=kr.product.action.ProductDeleteAction
#cart
/product/cartList.do=kr.product.action.CartListAction
/product/cartInsert.do=kr.product.action.CartInsertAction
/product/cartDelete.do=kr.product.action.CartDeleteAction
/product/mainCart.do=kr.product.action.MainCartAction
#buy
/product/buyForm.do=kr.product.action.BuyFormAction
/product/payment.do=kr.product.action.paymentAction
/product/paymentDirect.do=kr.product.action.PaymentDirectAction
/product/cartBuyForm.do=kr.product.action.CartBuyFormAction

#test
/product/test.do=kr.product.action.testAction
/board/like.do=kr.board.action.LikeAction
/board/getFav.do=kr.board.action.LikeCountAction

#order
/order/modify.do=kr.order.action.AdminModifyAction
/order/deleteOrder.do=kr.order.action.AdminDeleteAction









