#member
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction