#\uD68C\uC6D0
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/myPage.do=kr.member.action.MyPageAction
#\uAC8C\uC2DC\uD310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/myReviewDetail.do=kr.board.action.MyReviewDetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
/board/listReply.do=kr.board.action.ListReplyAction

#myPage
/board/myReview.do=kr.board.action.MyReviewAction
/board/myReviewDetail.do=kr.board.action.MyReviewDetailAction
/board/myReviewUpdateForm.do=kr.board.action.MyReviewUpdateFormAction
/board/myReviewUpdate.do=kr.board.action.MyReviewUpdateAction
/board/myReviewDelete.do=kr.board.action.MyReviewDeleteAction
#\uC7A5\uBC14\uAD6C\uB2C8
/product/modifyCart.do=kr.product.action.ModifyCartAction
/product/cartIn.do=kr.product.action.CartInAction
#\uC8FC\uBB38\uAD00\uB9AC \uAD00\uB9AC\uC790
/order/list.do=kr.order.action.AdminListAction
/order/modifyForm.do=kr.order.action.AdminModifyFormAction