#\uD68C\uC6D0
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/myPage.do=kr.member.action.MyPageAction
#\uAC8C\uC2DC\uD310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction